SENDER_CODES_HOST=105.27.237.36
SENDER_CODES_PORT=13306
SENDER_CODES_USER=gw_access
SENDER_CODES_PASSWORD=GwK3ny@M0to3020!@
SENDER_CODES_DATABASE=gateway

SENDER_ID_HOST=105.27.237.36
SENDER_ID_PORT=13306
SENDER_ID_USER=gw_access
SENDER_ID_PASSWORD=GwK3ny@M0to3020!@
SENDER_ID_DATABASE=gateway-v2
